<!DOCTYPE html>
<html>
<head>
  <title>Situs Kuliner</title>
  <style>
    /* menambahkan gaya ke elemen */
    body {
      font-family: sans-serif;
    }
    header {
      background-color: #FFC107;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .recipe-card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
    }
    .recipe-card img {
      width: 100%;
    }
    .recipe-card h1 {
      font-size: 18px;
      margin: 10px 0;
    }
    .recipe-card p {
      font-size: 14px;
      margin: 0;
      padding: 10px;
    }
  </style>
</head>
<body>
  <!-- menambahkan elemen ke halaman -->
  <header>
    <h1>Situs Kuliner</h1>
  </header>
  <div class="recipe-card">

    <img src="https://via.placeholder.com/300x200" alt="Gambar resep">
    <h1>Resep Ayam Bakar</h1>
    <p>Bahan-bahan:</p>
    <ul>
      <li>1 ekor ayam</li>
      <li>1 sendok teh garam</li>
      <li>1 sendok teh merica</li>
      <li>1 sendok makan kecap</li>
    </ul>
    <p>Cara membuat:</p>
    <ol>
      <li>Bersihkan ayam dan potong-potong sesuai selera.</li>
      <li>Campurkan garam, merica, dan kecap dan oleskan ke daging ayam.</li>
      <li>Panggang ayam hingga matang di atas bara api atau di dalam oven.</li>
      <li>Sajikan ayam bakar bersama nasi putih dan lalap.</li>
    </ol>
  </div>

</body>
<script src="Terminal.js"></script>
</html>