<head>
  <style>
    .art {
      width: 300px;
      height: 300px;
      background-color: purple;
      border-radius: 0px 150px 0px 150px;
      text-align: center;
      line-height: 500px;
      color: white;
      background-image: url(img/tulus.jpeg);
      background-position: -210px 0px;
      opacity: 0.7;
    }
    .box {
      width: 300px;
      height: 300px;
      background-color: sandybrown;
      box-shadow: 0px 30px 10px -20px rgb(0, 0, 0, 75%);
      margin-bottom: 50px;
      transition: 0.3s;
    }
    .box:hover {
      margin-top: 50px;
      box-shadow: 0px 80px 10px -40px rgba(0, 0, 0, 0.15);
    }
    body {
      margin: auto;
      background-image: linear-gradient(
        30deg,
        rgb(245, 13, 13),
        rgb(4, 4, 243)
      );
    }
  </style>
</head>
<body>
  <div class="art">Tulus</div>
  <div class="box"></div>
</body>
